{{template "Header" .LoginInfo}}

        <!-- container -->
        <div class="container-fluid">
            <!-- sidebar -->
            {{template "LNB"}}
            <!-- //sidebar -->

            <!-- contents -->
            <main role="main" class="main">
                <div class="page-header">
                    <div>
                        <h1>Dashboard</h1>
                    </div>
                </div>
                <div class="row mb-4">
                    <div class="col-xl-3 col-lg-6">
                        <div class="card card-stats mb-4 mb-xl-0">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col">
                                        <h5 class="card-title text-uppercase text-muted mb-0">Traffic</h5>
                                        <span class="h2 font-weight-bold mb-0">350,897</span>
                                    </div>
                                    <div class="col-auto">
                                        <div class="icon icon-shape bg-danger text-white rounded-circle shadow">
                                        <i class="fas fa-chart-bar"></i>
                                        </div>
                                    </div>
                                </div>
                                <p class="mt-3 mb-0 text-muted text-sm">
                                    <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span>
                                    <span class="text-nowrap">Since last month</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6">
                        <div class="card card-stats mb-4 mb-xl-0">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col">
                                        <h5 class="card-title text-uppercase text-muted mb-0">Infra</h5>
                                        <span class="h2 font-weight-bold mb-0">2,356</span>
                                    </div>
                                    <div class="col-auto">
                                        <div class="icon icon-shape bg-warning text-white rounded-circle shadow">
                                        <i class="fas fa-chart-pie"></i>
                                        </div>
                                    </div>
                                </div>
                                <p class="mt-3 mb-0 text-muted text-sm">
                                    <span class="text-danger mr-2"><i class="fas fa-arrow-down"></i> 3.48%</span>
                                    <span class="text-nowrap">Since last week</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="card card-stats mb-4 mb-xl-0">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col">
                                        <h5 class="card-title text-uppercase text-muted mb-0">MCP Status</h5>
                                        <span class="h2 font-weight-bold mb-0">924</span>
                                    </div>
                                    <div class="col-auto">
                                        <div class="icon icon-shape bg-success text-white rounded-circle shadow">
                                        <i class="fas fa-users"></i>
                                        </div>
                                    </div>
                                </div>
                                <p class="mt-3 mb-0 text-muted text-sm">
                                    <span class="text-warning mr-2"><i class="fas fa-arrow-down"></i> 1.10%</span>
                                    <span class="text-nowrap">Since yesterday</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-8">
                        <div class="card shadow">
                            <div class="card-header border-0">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <h2>Service</h2>
                                    </div>
                                    <div class="col">
                                        <ul class="nav nav-pills justify-content-end">
                                            <li class="nav-item" data-toggle="chart" data-target="#chart-sales">
                                                <a href="#" class="nav-link active" data-toggle="tab">
                                                    <span>Month</span>
                                                </a>
                                            </li>
                                            <li class="nav-item" data-toggle="chart" data-target="#chart-sales">
                                                <a href="#" class="nav-link" data-toggle="tab">
                                                    <span>Week</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="table-overflow">
                                <table class="table align-items-center table-flush">
                                    <thead class="thead-light">
                                        <tr>
                                            <th scope="col" class="text-center">
                                                <div class="form-input">
                                                    <span class="input">
                                                        <input type="checkbox" id=""><i></i>
                                                    </span>
                                                </div>
                                            </th>
                                            <th scope="col">Order ID</th>
                                            <th scope="col">Customer</th>
                                            <th scope="col">Date</th>
                                            <th scope="col">Status</th>
                                            <th scope="col">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-center">
                                                <div class="form-input">
                                                    <span class="input">
                                                        <input type="checkbox" id=""><i></i>
                                                    </span>
                                                </div>
                                            </td>
                                            <td><strong>4633978155-5</strong></td>
                                            <td>Carrol Maharry</td>
                                            <td>2019-05-05</td>
                                            <td><i class="fas fa-arrow-up text-success mr-2"></i> Delivered</td>
                                            <td>
                                                <button type="button" class="btn btn-icon">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button type="button" class="btn btn-icon">
                                                    <i class="fas fa-ellipsis-h"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">
                                                <div class="form-input">
                                                    <span class="input">
                                                        <input type="checkbox" id=""><i></i>
                                                    </span>
                                                </div>
                                            </td>
                                            <td><strong>4633978155-5</strong></td>
                                            <td>Carrol Maharry</td>
                                            <td>2019-05-05</td>
                                            <td><i class="fas fa-arrow-up text-success mr-2"></i> Delivered</td>
                                            <td>
                                                <button type="button" class="btn btn-icon">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button type="button" class="btn btn-icon">
                                                    <i class="fas fa-ellipsis-h"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">
                                                <div class="form-input">
                                                    <span class="input">
                                                        <input type="checkbox" id=""><i></i>
                                                    </span>
                                                </div>
                                            </td>
                                            <td><strong>4633978155-5</strong></td>
                                            <td>Carrol Maharry</td>
                                            <td>2019-05-05</td>
                                            <td><i class="fas fa-arrow-up text-danger mr-2"></i> Delivered</td>
                                            <td>
                                                <button type="button" class="btn btn-icon">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button type="button" class="btn btn-icon">
                                                    <i class="fas fa-ellipsis-h"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">
                                                <div class="form-input">
                                                    <span class="input">
                                                        <input type="checkbox" id=""><i></i>
                                                    </span>
                                                </div>
                                            </td>
                                            <td><strong>4633978155-5</strong></td>
                                            <td>Carrol Maharry</td>
                                            <td>2019-05-05</td>
                                            <td><i class="fas fa-arrow-up text-success mr-2"></i> Delivered</td>
                                            <td>
                                                <button type="button" class="btn btn-icon">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button type="button" class="btn btn-icon">
                                                    <i class="fas fa-ellipsis-h"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">
                                                <div class="form-input">
                                                    <span class="input">
                                                        <input type="checkbox" id=""><i></i>
                                                    </span>
                                                </div>
                                            </td>
                                            <td><strong>4633978155-5</strong></td>
                                            <td>Carrol Maharry</td>
                                            <td>2019-05-05</td>
                                            <td><i class="fas fa-arrow-up text-warning mr-2"></i> Delivered</td>
                                            <td>
                                                <button type="button" class="btn btn-icon">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button type="button" class="btn btn-icon">
                                                    <i class="fas fa-ellipsis-h"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="card shadow h-100">
                            <div class="card-header bg-transparent">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <h2 class="mb-0">Location</h2>
                                    </div>
                                    <div class="col text-right">
                                        <a href="#!" class="btn btn-sm btn-dark">See all</a>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <!-- Chart -->
                                <div class="d-flex h-100 align-items-center justify-content-center">
                                    <div class="spinner-border" role="status">
                                        <span class="sr-only">Loading...</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-xl-6">
                        <div class="card shadow">
                            <div class="card-header border-0">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <h3 class="mb-0">Page visits</h3>
                                    </div>
                                    <div class="col text-right">
                                        <a href="#!" class="btn btn-sm btn-dark">See all</a>
                                    </div>
                                </div>
                            </div>
                            <div class="table-overflow">
                                <table class="table align-items-center table-flush">
                                    <thead class="thead-light">
                                        <tr>
                                            <th scope="col">VM Name</th>
                                            <th scope="col">VM ID</th>
                                            <th scope="col">Cloud Provider</th>
                                            <th scope="col">Status</th>
                                            <th scope="col">Image Type</th>
                                            <th scope="col">Alert</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>VM-1</strong></td>
                                            <td>i-0721ce9aab934d</td>
                                            <td>AWS</td>
                                            <td><i class="fas fa-bullseye text-success mr-2"></i> Available</td>
                                            <td>machine</td>
                                            <td>
                                                <button type="button" class="btn btn-icon">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button type="button" class="btn btn-icon">
                                                    <i class="fas fa-ellipsis-h"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>VM-1</strong></td>
                                            <td>i-0721ce9aab934d</td>
                                            <td>AWS</td>
                                            <td><i class="fas fa-bullseye text-danger mr-2"></i> Not Available</td>
                                            <td>machine</td>
                                            <td>
                                                <button type="button" class="btn btn-icon">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button type="button" class="btn btn-icon">
                                                    <i class="fas fa-ellipsis-h"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>VM-1</strong></td>
                                            <td>i-0721ce9aab934d</td>
                                            <td>AWS</td>
                                            <td><i class="fas fa-bullseye text-success mr-2"></i> Available</td>
                                            <td>machine</td>
                                            <td>
                                                <button type="button" class="btn btn-icon">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button type="button" class="btn btn-icon">
                                                    <i class="fas fa-ellipsis-h"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>VM-1</strong></td>
                                            <td>i-0721ce9aab934d</td>
                                            <td>AWS</td>
                                            <td><i class="fas fa-bullseye text-success mr-2"></i> Available</td>
                                            <td>machine</td>
                                            <td>
                                                <button type="button" class="btn btn-icon">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button type="button" class="btn btn-icon">
                                                    <i class="fas fa-ellipsis-h"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>VM-1</strong></td>
                                            <td>i-0721ce9aab934d</td>
                                            <td>AWS</td>
                                            <td><i class="fas fa-bullseye text-success mr-2"></i> Available</td>
                                            <td>machine</td>
                                            <td>
                                                <button type="button" class="btn btn-icon">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button type="button" class="btn btn-icon">
                                                    <i class="fas fa-ellipsis-h"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="card shadow">
                            <div class="card-header border-0">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <h3 class="mb-0">Traffic</h3>
                                    </div>
                                    <div class="col text-right">
                                        <a href="#!" class="btn btn-sm btn-dark">See all</a>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table align-items-center table-flush">
                                    <thead class="thead-light">
                                        <tr>
                                        <th scope="col">Referral</th>
                                        <th scope="col">Visitors</th>
                                        <th scope="col">Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                1,480
                                            </td>
                                            <td>
                                                1,480
                                            </td>
                                            <td>
                                                <span class="badge badge-pill badge-dark">terminated</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                1,480
                                            </td>
                                            <td>
                                                1,480
                                            </td>
                                            <td>
                                                <span class="badge badge-pill badge-warning">stop</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                1,480
                                            </td>
                                            <td>
                                                1,480
                                            </td>
                                            <td>
                                                <span class="badge badge-pill badge-danger">available</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                1,480
                                            </td>
                                            <td>
                                                1,480
                                            </td>
                                            <td>
                                                <span class="badge badge-pill badge-primary">running</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                1,480
                                            </td>
                                            <td>
                                                1,480
                                            </td>
                                            <td>
                                                <span class="badge badge-pill badge-success">Approved</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                        <div class="col-xl-6">
                            <div class="card shadow">
                                <div class="card-header border-0">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <h3 class="mb-0">Page visits</h3>
                                        </div>
                                        <div class="col text-right">
                                            <a href="#!" class="btn btn-sm btn-dark">See all</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="table-overflow">
                                    <table class="table align-items-center table-flush">
                                        <thead class="thead-light">
                                            <tr>
                                                <th scope="col">VM Name</th>
                                                <th scope="col">VM ID</th>
                                                <th scope="col">Cloud Provider</th>
                                                <th scope="col">Status</th>
                                                <th scope="col">Image Type</th>
                                                <th scope="col">Alert</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><strong>VM-1</strong></td>
                                                <td>i-0721ce9aab934d</td>
                                                <td>AWS</td>
                                                <td><i class="fas fa-bullseye text-success mr-2"></i> Available</td>
                                                <td>machine</td>
                                                <td>
                                                    <button type="button" class="btn btn-icon">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-icon">
                                                        <i class="fas fa-ellipsis-h"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong>VM-1</strong></td>
                                                <td>i-0721ce9aab934d</td>
                                                <td>AWS</td>
                                                <td><i class="fas fa-bullseye text-danger mr-2"></i> Not Available</td>
                                                <td>machine</td>
                                                <td>
                                                    <button type="button" class="btn btn-icon">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-icon">
                                                        <i class="fas fa-ellipsis-h"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong>VM-1</strong></td>
                                                <td>i-0721ce9aab934d</td>
                                                <td>AWS</td>
                                                <td><i class="fas fa-bullseye text-success mr-2"></i> Available</td>
                                                <td>machine</td>
                                                <td>
                                                    <button type="button" class="btn btn-icon">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-icon">
                                                        <i class="fas fa-ellipsis-h"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong>VM-1</strong></td>
                                                <td>i-0721ce9aab934d</td>
                                                <td>AWS</td>
                                                <td><i class="fas fa-bullseye text-success mr-2"></i> Available</td>
                                                <td>machine</td>
                                                <td>
                                                    <button type="button" class="btn btn-icon">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-icon">
                                                        <i class="fas fa-ellipsis-h"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong>VM-1</strong></td>
                                                <td>i-0721ce9aab934d</td>
                                                <td>AWS</td>
                                                <td><i class="fas fa-bullseye text-success mr-2"></i> Available</td>
                                                <td>machine</td>
                                                <td>
                                                    <button type="button" class="btn btn-icon">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-icon">
                                                        <i class="fas fa-ellipsis-h"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="card shadow">
                                <div class="card-header border-0">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <h3 class="mb-0">Traffic</h3>
                                        </div>
                                        <div class="col text-right">
                                            <a href="#!" class="btn btn-sm btn-dark">See all</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table class="table align-items-center table-flush">
                                        <thead class="thead-light">
                                            <tr>
                                            <th scope="col">Referral</th>
                                            <th scope="col">Visitors</th>
                                            <th scope="col">Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    1,480
                                                </td>
                                                <td>
                                                    1,480
                                                </td>
                                                <td>
                                                    <span class="badge badge-pill badge-dark">terminated</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    1,480
                                                </td>
                                                <td>
                                                    1,480
                                                </td>
                                                <td>
                                                    <span class="badge badge-pill badge-warning">stop</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    1,480
                                                </td>
                                                <td>
                                                    1,480
                                                </td>
                                                <td>
                                                    <span class="badge badge-pill badge-danger">available</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    1,480
                                                </td>
                                                <td>
                                                    1,480
                                                </td>
                                                <td>
                                                    <span class="badge badge-pill badge-primary">running</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    1,480
                                                </td>
                                                <td>
                                                    1,480
                                                </td>
                                                <td>
                                                    <span class="badge badge-pill badge-success">Approved</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
            </main>
            <!-- //contents -->

        </div>
        <!-- //container -->


        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>